<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a id="#top" href="top"></a>
</head>

<body>
    <!-- HEADER/HERO CONTAINER -->

    <header class="hero">
        <!-- NAVBAR -->
        <section class="navbar">
            <nav>
                <a href="#" class="logo" alt="">
                    <img src="" alt="">
                </a>
                <aside class="open-menu"><i class="fa fa-bars"></i></aside>
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Greece" target="_blank">History</a></li>
                    <li><a href="more.html" target="_blank">More</a></li>
                    <li><a href="#">Contact</a></li>
                <aside class="close-menu"><i class="fa fa-times"></i></aside>
                </ul>
            </nav>
        </section>


        <!-- HERO WELCOMING TEXT -->
        <section class="hero-header">
            <h1 class="hero-title">Greece</h1>
            <h2>"Where great food meets culture"</h2>
        </section>


        <!-- HERO BUTTONS -->
        <footer class="hero-footer">
            <a class="button button-primary" href="#">DISCOVER</a>
            <a class="button" href="#">TRAVEL</a>
        </footer>


    </header>


    <!-- MAIN  -->
    <main class="main">

        <!-- SECTION WITH NAVIGATION LINKS WITH SVG ICONS AS BUTTONS -->
        <section class="options-grid">
            <article class="opt__boxes--small bg-wheat-1">
                <a href="more.html"><img src="./img/hotel.svg" alt="Accommodation"></a>
                <h2>Accommodation</h2>
            </article>
            <hr class="hr-line">
            <article class="opt__boxes--small bg-wheat-2">
                <a href="more.html"><img src="./img/menu.svg" alt="Restaurants"></a>
                <h2>Restaurants</h2>
            </article>
            <hr class="hr-line">
            <article class="opt__boxes--small bg-wheat-3">
                <a href="more.html"><img src="./img/camera.svg" alt="Sightseeing"></a>
                <h2>Sightseeing</h2>
            </article>
            <hr class="hr-line">
            <article class="opt__boxes--small bg-wheat-4">
                <a href="more.html"><img src="./img/beach-vacation.svg" alt="Beaches"></a>
                <h2>Beaches</h2>
            </article>
        </section>

        <hr class="hr-line">

        <!-- TO DO -->

        <section class="alternatives-grid">
            <section class="alt-boxes">
                <article class="alt__img-1">
                    <figure>
                        <h2>Stuff to do</h2>
                        <p>Delve into the majestic places untouched by <span>human nature</span></p>
                        <img src="./img/photo-1560537693-d17c10fc668f.jpg" alt="Picture1">
                    </figure>
                </article>
                <hr class="hr-line">
                <article class="alt__img-2">
                    <figure>
                        <p>Explore the vast <span>mountains</span></p>
                        <img src="./img/jason-blackeye-Q3NEoed1dzs-unsplash.jpg" alt="Picture2">
                    </figure>
                </article>
                <hr class="hr-line">
                <article class="alt__img-3">
                    <figure>
                        <p>Back to the <span>past</span></p>
                        <img src="./img/pexels-alex-azabache-3264735.jpg" alt="Picture3">
                    </figure>
                </article>
                <hr class="hr-line">
            </section>
        </section>


        <!-- EVENTS -->
        <section class="events">
            <article class="events_info">
                <figure>
                    <h2>Events</h2>
                    <p>Where people come <span>together</span></p>
                    <img src="./img/pexels-abby-kihano-431722.jpg" alt="">
                </figure>
            </article>
        </section>
    </main>


    <!-- FOOTER WITH SVG ICONS FB/TWITTER/REDDIT/INSTAGRAM -->
    <footer class="footer">
        <section>
            <ul class="svg_icons">
                <li><a href="#top"><img src="./img/home-page.svg" alt=""></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook (1).svg" alt=""></a>
                </li>
                <li><a href="https://www.instagram.com/?hl=sv" target="_blank"><img src="./img/instagram (1).svg"
                            alt=""></a></li>
                <li><a href="https://twitter.com/?lang=sv" target="_blank"><img src="./img/twitter-social-logotype.svg"
                            alt=""></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg" alt=""></a></li>
            </ul>
        </section>
    </footer>


    <!-- JAVASCRIPT FUNCTIONS -->
    <script>

    </script>


</body>

</html>