<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER/HERO CONTAINER -->
    <header class="hero">
        <!-- NAVBAR -->
        <section class="nav">
            <a id="logo" href="#">logo</a>
            <nav>
                <a class="menu-icon">&#8801;</a>
            </nav>
        </section>
       

        <!-- HERO WELCOMING TEXT -->
        <section class="hero-header">
            <h1 class="hero-title">Greece</h1>
            <h2>"Where great food meets culture"</h2>
        </section>
       

        <!-- HERO BUTTONS -->
        <footer class="hero-footer">
            <a class="button button-primary" href="#">DISCOVER</a>
            <a class="button" href="#">TRAVEL</a>
        </footer>
        

    </header>
   

    <!-- MAIN  -->
    <main class="main">

        <!-- SECTION WITH NAVIGATION LINKS WITH SVG ICONS AS BUTTONS -->
        <section class="options-grid">
            <article class="opt__boxes--small bg-wheat-1">
                <img src="./img/hotel.svg" alt="Accommodation">
                <h2>Accommodation</h2>
            </article>
            <article class="opt__boxes--small bg-wheat-2">
                <img src="./img/menu.svg" alt="Restaurants">
                <h2>Restaurants</h2>
            </article>
            <article class="opt__boxes--small bg-wheat-3">
                <img src="./img/camera.svg" alt="Sightseeing">
                <h2>Sightseeing</h2>
            </article>
            <article class="opt__boxes--small bg-wheat-4">
                <img src="./img/beach-vacation.svg" alt="Beaches">
                <h2>Beaches</h2>
            </article>
        </section>
       


        <section class="alternatives-grid">
            <section class="alt-boxes">
                <article class="alt__img-1">
                    <figure>
                        <img src="./img/photo-1560537693-d17c10fc668f.jpg" alt="Picture1">
            
                    </figure>
                </article>
                <article class="alt__img-2">
                    <figure>
                        <img src="./img/jason-blackeye-Q3NEoed1dzs-unsplash.jpg" alt="Picture2">
                    </figure>
                </article>
                <article class="alt__img-3">
                    <figure>
                        <img src="./img/pexels-alex-azabache-3264735.jpg" alt="Picture3">
                    </figure>
                </article>
            </section>
        </section>


        <!-- EVENTS -->
        <section class="events">
            <h2>Events</h2>
            <article>
                <figure>4<img src="" alt=""></figure>
            </article>
            <button>
                <a href="#">btn</a>
            </button>
        </section>
      

        <!-- BLOG -->
        <section>
            <h2>Blog</h2>
            <article>
                <figure><img src="" alt=""></figure>
            </article>
            <button>
                <a href="#">btn</a>
            </button>
        </section>
     

    </main>
  

    <!-- FOOTER WITH SVG ICONS FB/TWITTER/REDDIT/INSTAGRAM -->
    <footer>
        <article>
            <p>FOOTER</p>
        </article>
    </footer>
    

    <!-- JAVASCRIPT FUNCTIONS -->
    <script>

    </script>
   

</body>

</html>